apply plugin: 'android'
apply plugin: 'maven'

group = 'com.kinvey'
version = '2.9.5'

description = "Sample: TestDrive"

sourceCompatibility = 1.5
targetCompatibility = 1.5

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}


configurations.all {
}

repositories {
        
     maven { url "https://build.kinvey.com/nexus/content/repositories/thirdparty" }
     maven { url "https://oss.sonatype.org/content/repositories/releases/" }
     maven { url "file:/Users/edward/.m2/repository/" }
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile(group: 'com.google.http-client', name: 'google-http-client', version:'1.19.0') {
exclude(module: 'xpp3')
exclude(module: 'httpclient')
exclude(module: 'junit')
exclude(module: 'android')
exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.19.0') {
exclude(module: 'xpp3')
exclude(module: 'guava-jdk5')
exclude(module: 'android')
    }
    compile(group: 'com.google.api-client', name: 'google-api-client-android', version:'1.19.0') {
exclude(module: 'google-play-services')
exclude(module: 'xpp3')
exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client-gson', version:'1.19.0') {
exclude(module: 'xpp3')
exclude(module: 'guava-jdk5')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.1'
    compile group: 'com.kinvey', name: 'java-api-core', version:'2.9.5'
    compile group: 'com.kinvey', name: 'android-lib', version:'2.9.5'
    testCompile group: 'org.robolectric', name: 'robolectric', version:'2.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    compile(group: 'com.google.android', name: 'android', version:'4.0.1.2') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
