<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDrive" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            android:text="Save" />

        <Button
            android:id="@+id/load"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoadClick"
            android:text="Load One" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load All"
                android:id="@+id/loadAll"
                android:onClick="onLoadAllClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Query"
                android:id="@+id/query"
                android:onClick="onQueryClick" />


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete One"
                android:id="@+id/delete"
                android:onClick="onDeleteClick" />

        <ProgressBar
                android:id="@+id/refresh_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>