apply plugin: 'java'
apply plugin: 'findbugs'
description = 'JavaLib'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

configurations {
    jaxDoclet
}


dependencies {
    jaxDoclet(group: 'com.kinvey', name: 'doclava-kinvey-custom', version: '1.0.6a')
    compile('com.google.http-client:google-http-client:1.19.0') {
        exclude(module: 'xpp3')
        exclude(module: 'httpclient')
        exclude(module: 'junit')
        exclude(module: 'android')
        exclude(module: 'guava-jdk5')
    }
    compile('com.google.api-client:google-api-client:1.19.0') {
        exclude(module: 'xpp3')
        exclude(module: 'android')
    }
    compile('com.google.http-client:google-http-client-gson:1.19.0') {
        exclude(module: 'xpp3')
    }
    compile 'com.google.code.gson:gson:2.1'
    compile('com.google.http-client:google-http-client-jackson:1.19.0') {
        exclude(module: 'xpp3')
    }
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile project(':java-api-core')
    testCompile 'junit:junit:4.10'

}

task docgen(type: Javadoc) {
    

    source = sourceSets.main.java.srcDirs

    options.docletpath = files("../tools/doclava-kinvey-custom.jar").asType(List)
    options.doclet = "com.google.doclava.Doclava"
    maxMemory = "1024m"
    classpath = configurations.compile
    title = null

    options.bootClasspath new File(System.getenv('JAVA_HOME') + "/jre/lib/rt.jar")
    options.overview = "javadoc/overview.html"

    options.addStringOption("quiet")
    options.addStringOption("hdf", "project.name JavaLib")
    options.addStringOption("stubs", "target/stubs")
    options.addStringOption("federate com.kinvey.java", "http://devcenter.kinvey.com/android/reference/api/java/reference/")
    options.addStringOption("federationxml com.kinvey.java", "../java-api-core/target/apidocs/api.xml")
    options.addStringOption("d", "../../../devcenter/content/reference/java/api")
}

findbugs {
    sourceSets = []
}

task findbugs(type: FindBugs, dependsOn: assemble) {
    ignoreFailures = true

    source = fileTree('src')
    classpath = files()
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
    excludeFilter = file("$rootProject.rootDir/tools/findbugs/exclude.xml")

    classes = files("$project.buildDir/classes/main")

    reports {
        xml.enabled = true
        xml.withMessages = true
        html.enabled = !xml.isEnabled()
        xml.destination = "$rootProject.rootDir/reports/findbugsReports/${project.name}/main.xml"
        html.destination = "$rootProject.rootDir/reports/findbugsReports/${project.name}/main.html"
    }
}

cleanTest.mustRunAfter clean
cleanDocgen.mustRunAfter cleanTest
build.mustRunAfter cleanDocgen
docgen.mustRunAfter build
