# android-sdk

./: .cirrus.yml  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  parent.ipr  pom.xml  settings.gradle
2.2.x/java-api-core/: pom.xml
android-lib/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro  settings.gradle
android-lib/javadoc/: overview.html
android-lib/res/layout/: activity_miclogin.xml
android-lib/src/androidTest/assets/: kinvey.properties
android-lib/src/main/: AndroidManifest.xml
android-secure/: .project  LICENSE.txt  build.gradle  pom.xml
java-api-core/: build.gradle  pom.xml
java-lib/: .project  build.gradle  pom.xml
java-lib/src/javadoc/: overview.html
release/: pom.xml
release/android-dist/: pom.xml
release/dependencies/: relinker-1.2.2.aar  relinker-1.2RC.aar
release/final/: README.md  pom.xml
release/readme/nativejava/: README-JAVA.md
samples/: build.gradle  local.properties  pom.xml  settings.gradle
samples-java/: build.gradle  pom.xml  settings.gradle
samples-java/HelloWorld/: .project  MANIFEST.MF  build.gradle  logging.properties  pom.xml  settings.gradle
samples-java/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
samples-java/HelloWorld/src/: HelloEntity.java  HelloServlet.java  HelloWorld.java
samples-java/HelloWorld/src/webapps/: index.jsp
samples/CityWatch-Android/: .classpath  .project  AndroidManifest.xml  LICENSE  LICENSE.txt  pom.xml  project.properties
samples/CityWatch-Android/assets/: kinvey.properties
samples/CityWatch-Android/res/layout/: activity_city_watch.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_edit_details.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_view_details.xml  list_row.xml  main.xml
samples/CityWatch-Android/res/menu/: activity_city_watch.xml  fragment_edit.xml  fragment_main.xml
samples/CityWatch-Android/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
samples/GeoTag-Android/: AndroidManifest.xml  LICENSE.txt  build.gradle  pom.xml  project.properties  settings.gradle
samples/GeoTag-Android/assets/: kinvey.properties
samples/GeoTag-Android/gradle/wrapper/: gradle-wrapper.properties
samples/GeoTag-Android/res/layout/: activity_geo_tag.xml  dialog_geoloc_note.xml
samples/Samples/: build.gradle
samples/Samples/src/main/: AndroidManifest.xml
samples/SpeedTest-Android/: .project  AndroidManifest.xml  local.properties  pom.xml
samples/SpeedTest-Android/res/layout/: main.xml
samples/SpeedTest-Android/res/menu/: main_activity.xml
samples/SpeedTest-Android/res/values/: strings.xml
samples/contentviewr-android/: .project  AndroidManifest.xml  LICENSE.txt  build.gradle  pom.xml  project.properties  settings.gradle
samples/contentviewr-android/assets/: Content.json  ContentTypes.json  Markets.json  Targets.json  kinvey.properties  kinvey.properties.prod  kinvey.properties.staging
samples/contentviewr-android/gradle/wrapper/: gradle-wrapper.properties
samples/contentviewr-android/res/drawable/: card.xml  card_back.xml  card_pressed.xml
samples/contentviewr-android/res/layout/: content_list_item.xml  contentviewr.xml  fragment_content_list.xml  fragment_content_type_pager.xml  fragment_imageviewer.xml  fragment_infographic.xml  fragment_login.xml  fragment_notification.xml  fragment_reorder.xml  fragment_webviewer.xml  row_content_item.xml  row_content_type.xml  row_label.xml  row_setting.xml  viewer_pdf.xml
samples/contentviewr-android/res/layout-land/: contentviewr.xml
samples/contentviewr-android/res/layout-large/: contentviewr.xml
samples/contentviewr-android/res/layout-normal/: contentviewr.xml
samples/contentviewr-android/res/menu/: menu_list.xml  menu_login.xml
samples/contentviewr-android/res/values/: colors.xml  strings.xml
samples/kitchensink-android/: .project  AndroidManifest.xml  LICENSE  LICENSE.txt  build.gradle  local.properties  pom.xml  project.properties  project.properties.local  settings.gradle
samples/kitchensink-android/assets/: kinvey.properties  kinvey.properties.staging  kinvey.properties.x
samples/kitchensink-android/gradle/wrapper/: gradle-wrapper.properties
samples/kitchensink-android/res/layout/: activity_feature.xml  activity_kitchen_sink.xml  activity_login.xml  feature_appdata_aggregate.xml  feature_appdata_cache.xml  feature_appdata_get.xml  feature_appdata_put.xml  feature_appdata_query.xml  feature_endpoint_basic.xml  feature_file_delete.xml  feature_file_download.xml  feature_file_upload.xml  feature_offline_callback.xml  feature_push.xml  feature_user_custom.xml  feature_user_lookup.xml  feature_user_update.xml  fragment_login.xml  row_feature_list.xml  (+1 more)
samples/oracledlc-android/: AndroidManifest.xml  LICENSE  LICENSE.txt  local.properties  pom.xml  project.properties
samples/oracledlc-android/assets/: kinvey.properties
samples/secure-signin-android/: AndroidManifest.xml  LICENSE.txt  local.properties  pom.xml  project.properties
samples/signin-android/: AndroidManifest.xml  LICENSE  LICENSE.txt  build.gradle  pom.xml  project.properties  settings.gradle
samples/signin-android/assets/: kinvey.properties
samples/statushare-android/: AndroidManifest.xml  LICENSE  LICENSE.txt  build.gradle  pom.xml  project.properties  settings.gradle
samples/statushare-android/assets/: kinvey.properties
samples/testdrive-android/: .classpath  AndroidManifest.xml  LICENSE  LICENSE.txt  build.gradle  pom.xml  project.properties  settings.gradle
samples/testdrive-android/assets/: kinvey.properties  kinvey.properties.prod  kinvey.properties.staging
samples/ticketview-android/: AndroidManifest.xml  LICENSE  LICENSE.txt  local.properties  pom.xml  project.properties
samples/ticketview-android/assets/: kinvey.properties
samples/tictactoetorial/: .project  AndroidManifest.xml  LICENSE.txt  pom.xml  project.properties
samples/tictactoetorial/assets/: kinvey.properties
tools/doclava-fork-1.0.6a/: LICENSE  NOTICE  README  build.xml  pom.xml
(+1689 files in other folders)
