apply plugin: 'java'
allprojects  {
  apply plugin: 'maven'
  group = 'com.kinvey'
  version = '2.9.4'
  description = "The Kinvey SDK makes it easy to write Android and Java apps with Kinvey"
}

subprojects {
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { 
      credentials {
        username System.properties['mvn_username']
        password System.properties['mvn_password']
      }
      url "https://build.kinvey.com/nexus/content/repositories/thirdparty" 
    }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "file:/Users/edward/.m2/repository/" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}


task makeAndroidJar(type: Copy)  {
    from 'android-lib/build/intermediates/bundles/release'
    into 'android-lib/build/libs'
    include('classes.jar')
    rename ('classes.jar', 'android-lib-' + version +'.jar')
}

task copyAndroid(type: Copy)  {
  from 'android-lib/build/libs'
  from 'java-api-core/build/libs'
  into 'release/build/android'
}

task copyJava(type: Copy)  {
  from 'java-lib/build/libs'
  from 'java-api-core/build/libs'
  into 'release/build/nativejava'
}

task zipAndroid(type: Zip) {
    from 'release/build/android'
    from 'release/dependencies'
    baseName = 'kinvey-android'
    destinationDir = file('release/zipped')
}

task zipJava(type: Zip)  {
    from 'release/build/java'
    from 'release/dependencies'
    baseName = 'kinvey-java'
    destinationDir = file('release/zipped')
    
}

task prepCore{
  prepCore.dependsOn(":java-api-core:clean")
  prepCore.dependsOn(":java-api-core:cleanTest")
  prepCore.dependsOn(":java-api-core:cleanDocgen")
  prepCore.dependsOn(":java-api-core:build")
  prepCore.dependsOn(":java-api-core:docgen")
}

task prepAndroid{
  prepAndroid.dependsOn(":android-lib:clean")
  prepAndroid.dependsOn(":android-lib:cleanTest")
  prepAndroid.dependsOn(":android-lib:cleanDocgen")
  prepAndroid.dependsOn(":android-lib:build")
  prepAndroid.dependsOn(":android-lib:docgen")
}

task prepJava{
  prepJava.dependsOn(":java-lib:clean")
  prepJava.dependsOn(":java-lib:cleanTest")
  prepJava.dependsOn(":java-lib:cleanDocgen")
  prepJava.dependsOn(":java-lib:build")
  prepJava.dependsOn(":java-lib:docgen")
}

task prepSecure{
  prepSecure.dependsOn(":android-secure:clean")
  prepSecure.dependsOn(":android-secure:cleanTest")
  prepSecure.dependsOn(":android-secure:build")
}



task release(dependsOn: ['prepCore', 'prepJava', 'prepAndroid', 'prepSecure', 'makeAndroidJar', 'copyAndroid', 'copyJava', 'zipAndroid', 'zipJava']){
    description 'Performs the complete release process (except for bumping version number!)'
}


prepAndroid.mustRunAfter prepCore
prepJava.mustRunAfter prepAndroid
prepSecure.mustRunAfter prepJava
makeAndroidJar.mustRunAfter prepSecure
copyAndroid.mustRunAfter makeAndroidJar
copyJava.mustRunAfter copyAndroid
zipAndroid.mustRunAfter copyJava
zipJava.mustRunAfter zipAndroid
release.mustRunAfter zipJava