apply plugin: 'java'
allprojects  {
  apply plugin: 'maven'
  group = 'com.kinvey'
  version = '2.9.4'
  description = "The Kinvey SDK makes it easy to write Android and Java apps with Kinvey"
}

subprojects {
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { 
      credentials {
        username System.properties['mvn_username']
        password System.properties['mvn_password']
      }
      url "https://build.kinvey.com/nexus/content/repositories/thirdparty" 
    }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "file:/Users/edward/.m2/repository/" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task makeAndroidJar(type: Copy) << {
    from('android-lib/build/intermediates/bundles/release/')
    into('android-lib/build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'ProjectName.jar')
}

task copyAndroid(type: Copy) << {
  from 'android-lib/build/libs'
  from 'java-api-core/build/libs'
  into 'release/build/android'
}

task copyJava(type: Copy) << {
  from 'java-lib/build/libs'
  from 'java-api-core/build/libs'
  into 'release/build/nativejava'
}

task zipAndroid(type: Zip) << {
    from 'release/build/android'
    from 'release/dependencies'
    baseName = 'kinvey-android'
    destinationDir = file('release/zipped')
    
    println zipAndroid.archiveName
    println relativePath(zipAndroid.destinationDir)
    println relativePath(zipAndroid.archivePath)
}


task zipJava(type: Zip) << {
    from 'release/build/java'
    from 'release/dependencies'
    baseName = 'kinvey-java'
    destinationDir = file('release/zipped')
    
}

//task cleanDocgen{
//   cleanDocgen.dependsOn(":java-api-core:cleanDocgen") 
//   cleanDocgen.dependsOn(":android-lib:cleanDocgen") 
//   cleanDocgen.dependsOn(":java-lib:cleanDocgen") 
//}

task prepCore{
  prepCore.dependsOn(":java-api-core:clean")
  prepCore.dependsOn(":java-api-core:cleanTest")
  prepCore.dependsOn(":java-api-core:cleanDocgen")
  prepCore.dependsOn(":java-api-core:build")
  prepCore.dependsOn(":java-api-core:docgen")
}

task prepAndroid{
  prepAndroid.dependsOn(":android-lib:clean")
  prepAndroid.dependsOn(":android-lib:cleanTest")
  prepAndroid.dependsOn(":android-lib:cleanDocgen")
  prepAndroid.dependsOn(":android-lib:build")
  prepAndroid.dependsOn(":android-lib:docgen")
}

task prepJava{
  prepJava.dependsOn(":java-lib:clean")
  prepJava.dependsOn(":java-lib:cleanTest")
  prepJava.dependsOn(":java-lib:cleanDocgen")
  prepJava.dependsOn(":java-lib:build")
  prepAndroid.dependsOn(":android-lib:docgen")
}

task prepSecure{
  prepSecure.dependsOn(":android-secure:clean")
  prepSecure.dependsOn(":android-secure:cleanTest")
  prepSecure.dependsOn(":android-secure:build")
}

//task cleanAll{
//  cleanAll.dependsOn(":java-api-core:clean") 
//  cleanAll.dependsOn(":android-lib:clean") 
//  cleanAll.dependsOn(":java-lib:clean") 
//  cleanAll.dependsOn(":java-api-core:cleanTest") 
//  cleanAll.dependsOn(":android-lib:cleanTest") 
//  cleanAll.dependsOn(":java-lib:cleanTest") 
//  cleanAll.dependsOn(":java-api-core:cleanDocgen") 
//  cleanAll.dependsOn(":android-lib:cleanDocgen") 
//  cleanAll.dependsOn(":java-lib:cleanDocgen") 
//
//}
//
//task docgen{
//
//  docgen.dependsOn(":java-api-core:docgen")
//  docgen.dependsOn(":android-lib:docgen") 
//  docgen.dependsOn(":java-lib:docgen") 
//}
//
//
//task buildAll{
//
//  buildAll.dependsOn(":java-api-core:build")
//  buildAll.dependsOn(":android-lib:build") 
//  buildAll.dependsOn(":java-lib:build") 
//  buildAll.dependsOn(":android-secure:build")
//}
//
//task testAll{
//
//  testAll.dependsOn(":java-api-core:test")
//  testAll.dependsOn(":android-lib:test") 
//  testAll.dependsOn(":java-lib:test") 
//}



task release(dependsOn: ['prepCore', 'prepJava', 'prepAndroid', 'prepSecure', 'makeAndroidJar', 'copyAndroid', 'copyJava', 'zipAndroid', 'zipJava']){
    description 'Performs the complete release process (except for bumping version number!)'
}





//buildAll.mustRunAfter cleanAll
//testAll.mustRunAfter buildAll
prepAndroid.mustRunAfter prepCore
prepJava.mustRunAfter prepAndroid
prepSecure.mustRunAfter prepJava
makeAndroidJar.mustRunAfter prepSecure
copyAndroid.mustRunAfter makeAndroidJar
copyJava.mustRunAfter copyAndroid
zipAndroid.mustRunAfter copyJava
zipJava.mustRunAfter zipAndroid
release.mustRunAfter zipJava