<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>release-final</artifactId>
    <name>android final release</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kinvey</groupId>
        <artifactId>release</artifactId>
        <version>2.7.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
<!--
    <dependencies>
        <dependency>
            <groupId>com.kinvey</groupId>
            <artifactId>android-dist</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <id>kinvey-packaging</id>
                    <phase>package</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
<!--                           <zip destfile="${project.build.directory}/kinvey-${project.version}.zip">
                              <zipfileset file="../android-dist/target/kinvey-android-lib-${project.version}-jar-with-dependencies.jar" prefix="libs"/>
                              <zipfileset file="../../README.md" />
                              <zipfileset file="../../LICENSE"/>
                              <zipfileset dir="../../samples" includes="**/*-sources.jar" prefix="sample-sources"/>
                          </zip> -->
                            <delete file="${project.build.directory}/kinvey-android-${project.version}.zip"/>
                            <zip destfile="${project.build.directory}/kinvey-android-${project.version}.zip">
                              <zipfileset dir="dependencies/" includes="*.jar" prefix="libs"/>
                              <zipfileset file="../../java-api-core/target/kinvey-java-${project.version}.jar" prefix="libs"/>
                              <zipfileset file="../../java-api-core/target/kinvey-java-${project.version}-javadoc.jar" prefix="docs"/>
                              <zipfileset file="../../android-lib/target/kinvey-android-lib-${project.version}.jar" prefix="libs"/>
                              <zipfileset file="../../android-lib/target/kinvey-android-lib-${project.version}-javadoc.jar" prefix="docs"/>
                              <zipfileset file="README.md" />
                              <zipfileset file="../../LICENSE"/>
                              <zipfileset dir="../../samples" includes="**/*-sources.jar" prefix="sample-sources"/>
                            </zip>

                          <delete file="${project.build.directory}/kinvey-java-${project.version}.zip"/>
                          <zip destfile="${project.build.directory}/kinvey-java-${project.version}.zip">
                              <zipfileset dir="dependencies/" includes="*.jar" prefix="libs"/>
                              <zipfileset file="../../java-api-core/target/kinvey-java-${project.version}.jar" prefix="libs"/>
                              <zipfileset file="../../java-api-core/target/kinvey-java-${project.version}-javadoc.jar" prefix="docs"/>
                              <zipfileset file="../../java-lib/target/kinvey-java-lib-${project.version}.jar" prefix="libs"/>
                              <zipfileset file="../../java-lib/target/kinvey-java-lib-${project.version}-javadoc.jar" prefix="docs"/>
                              <zipfileset file="README-JAVA.md" />
                              <zipfileset file="../../LICENSE"/>
                              <zipfileset dir="../../samples-java" includes="**/*-sources.jar" prefix="sample-sources"/>
                          </zip>
                      </tasks>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
