<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/add_comment"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/comment_dark"
            android:title="Add Comment"/>
    <item
            android:id="@+id/close_ticket"
            android:orderInCategory="200"
            android:showAsAction="always"
            android:icon="@drawable/close_dark"
            android:title="Close Ticket" />
</menu>