<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sign_out"
          android:title="@string/description_sign_out"
          android:icon="@drawable/ic_menu_blocked_user"
          android:showAsAction="always" />
</menu>