<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-sample-java</artifactId>
    <name>Sample (Parent) Java</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kinvey</groupId>
        <artifactId>parent</artifactId>
        <version>2.9.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modules>
        <module>HelloWorld</module>



    </modules>

    <profiles>
        <profile>
          <id>release</id>
          <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                    </executions>
                </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
