<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-sample</artifactId>
    <name>Sample (Parent)</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kinvey</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modules>
        <module>testdrive-android</module>
        <module>kitchensink-android</module>
        <module>GeoTag-Android</module>
        <module>statushare-android</module>
        <module>signin-android</module>
        <module>oracledlc-android</module>
        <module>ticketview-android</module>
        <module>CityWatch-Android</module>

    </modules>

    <profiles>
        <profile>
          <id>release</id>
          <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                    </executions>
                </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
