<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Count"
                android:textStyle="bold"
                android:layout_weight="50"
                android:gravity="center"
                android:id="@+id/title_requestcount"

                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entity Count"
                android:layout_weight="50"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/title_entitycount"

                />


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:layout_weight="50"
                android:id="@+id/value_requestcount"

                />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:layout_weight="50"
                android:id="@+id/value_entitycount"

                />


    </LinearLayout>






    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View inflation Time"
            android:textStyle="bold"
            android:id="@+id/title_views"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="right"
            android:id="@+id/value_views"

            />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSON Client Build Time"
            android:textStyle="bold"
            android:id="@+id/gson_title_build"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="right"
            android:id="@+id/gson_value_build"
            />



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSON Login Time"
            android:textStyle="bold"
            android:id="@+id/gson_title_login"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="right"
            android:id="@+id/gson_value_login"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSON Empty Time"
            android:textStyle="bold"
            android:id="@+id/gson_title_empty"

            />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/gson_empty_min_label" android:text="Min:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_empty_max_label" android:text="Max:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_empty_avg_label" android:text="Avg:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/gson_empty_min_value" android:text="--" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_empty_max_value" android:text="--" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_empty_avg_value" android:text="--" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSON 12 Fields Time"
            android:textStyle="bold"
            android:id="@+id/gson_title_fields"

            />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/gson_fields_min_label" android:text="Min:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_fields_max_label" android:text="Max:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_fields_avg_label" android:text="Avg:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/gson_fields_min_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_fields_max_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_fields_avg_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSON 12 Full Fields Time"
            android:textStyle="bold"
            android:id="@+id/gson_title_full"
            />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/gson_full_min_label" android:text="Min:" android:layout_width="match_parent" android:gravity="right" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_full_max_label" android:text="Max:" android:layout_width="match_parent" android:gravity="right" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_full_avg_label" android:text="Avg:" android:layout_width="match_parent" android:gravity="right" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/gson_full_min_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_full_max_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/gson_full_avg_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jackson Client Build Time"
            android:textStyle="bold"
            android:id="@+id/jackson_title_build"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="right"
            android:id="@+id/jackson_value_build"
            />



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jackson Login Time"
            android:textStyle="bold"
            android:id="@+id/jackson_title_login"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="right"
            android:id="@+id/jackson_value_login"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jackson Empty Time"
            android:textStyle="bold"
            android:id="@+id/jackson_title_empty"

            />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/jackson_empty_min_label" android:text="Min:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_empty_max_label" android:text="Max:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_empty_avg_label" android:text="Avg:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/jackson_empty_min_value" android:text="--" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_empty_max_value" android:text="--" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_empty_avg_value" android:text="--" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jackson 12 Fields Time"
            android:textStyle="bold"
            android:id="@+id/jackson_title_fields"

            />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/jackson_fields_min_label" android:text="Min:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_fields_max_label" android:text="Max:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_fields_avg_label" android:text="Avg:" android:layout_width="match_parent" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/jackson_fields_min_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_fields_max_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_fields_avg_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jackson 12 Full Fields Time"
            android:textStyle="bold"
            android:id="@+id/jackson_title_full"
            />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/jackson_full_min_label" android:text="Min:" android:layout_width="match_parent" android:gravity="right" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_full_max_label" android:text="Max:" android:layout_width="match_parent" android:gravity="right" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_full_avg_label" android:text="Avg:" android:layout_width="match_parent" android:gravity="right" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/jackson_full_min_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_full_max_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/jackson_full_avg_value" android:text="--" android:layout_width="match_parent" android:gravity="left" android:layout_weight="33" android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
