<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ghost_white"
              android:orientation="vertical">
    <FrameLayout android:id="@+id/my_content"
                 android:layout_width="match_parent"
                 android:layout_height="0dip"
                 android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">


            <TextView android:text="@string/appdata_get_description"
                      style="@style/usecase_description"/>

            <LinearLayout style="@style/usecase_row">
                <TextView android:text="There are: "
                          style="@style/usecase_row_label"/>


                <TextView android:id="@+id/appdata_get_current_count"
                          style="@style/usecase_row_value"/>
            </LinearLayout>

            <LinearLayout style="@style/usecase_row">
                <TextView android:text="Viewing id: "
                          style="@style/usecase_row_label"/>
                <Spinner android:id="@+id/appdata_get_id_spinner"
                         style="@style/usecase_row_value"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="2dp"
                          android:background="@color/kinvey_orange"/>

            <LinearLayout style="@style/usecase_row">
                <TextView android:text="id:"
                          style="@style/usecase_row_label"/>
                <TextView android:id="@+id/appdata_get_id_value"
                          android:text="..."
                          style="@style/usecase_row_value"/>
            </LinearLayout>

            <LinearLayout style="@style/usecase_row">
                <TextView android:text="name:"
                          style="@style/usecase_row_label"/>
                <TextView android:id="@+id/appdata_get_name_value"
                          android:text="..."
                          style="@style/usecase_row_value"/>
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
    <LinearLayout android:id="@+id/my_toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:id="@+id/appdata_get_button"
                style="@style/usecase_action_button"
                android:text="Load"/>
    </LinearLayout>


</LinearLayout>













