<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>release</artifactId>
    <name>android release</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kinvey</groupId>
        <artifactId>parent</artifactId>
        <version>2.9.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules><!-- 
        <module>android-dist</module> -->
        <module>final</module>
    </modules>
</project>
