apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.dokka-android'

description = 'AndroidLib'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    multiDexEnabled true
    testInstrumentationRunner "com.kinvey.androidTest.store.data.cache.TestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "TRAVIS", System.getenv("TRAVIS") != null ? "true" : "false"
      buildConfigField "String", "KINVEY_APP_KEY", System.getenv("KINVEY_APP_KEY") != null ?
                '"'+System.getenv("KINVEY_APP_KEY")+'"' : "\"KINVEY_APP_KEY\""
      buildConfigField "String", "KINVEY_APP_SECRET", System.getenv("KINVEY_APP_SECRET") != null ?
                '"'+System.getenv("KINVEY_APP_SECRET")+'"' : "\"KINVEY_APP_SECRET\""
      buildConfigField "String", "SENDER_ID", System.getenv("SENDER_ID") != null ?
              '"'+System.getenv("SENDER_ID")+'"' : "\"SENDER_ID\""
    }
    debug {
      testCoverageEnabled true
      buildConfigField "boolean", "TRAVIS", System.getenv("TRAVIS") != null ? "true" : "false"
      buildConfigField "String", "KINVEY_APP_KEY", System.getenv("KINVEY_APP_KEY") != null ?
              '"'+System.getenv("KINVEY_APP_KEY")+'"' : "\"KINVEY_APP_KEY\""
      buildConfigField "String", "KINVEY_APP_SECRET", System.getenv("KINVEY_APP_SECRET") != null ?
              '"'+System.getenv("KINVEY_APP_SECRET")+'"' : "\"KINVEY_APP_SECRET\""
      buildConfigField "String", "SENDER_ID", System.getenv("SENDER_ID") != null ?
              '"'+System.getenv("SENDER_ID")+'"' : "\"SENDER_ID\""
    }
  }

  lintOptions {
    abortOnError false
  }
  packagingOptions {
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }

  dokka {
    outputFormat = 'javadoc'
    jdkVersion = 8
    outputDirectory = file("../../../devcenter/content/reference/android-v3.0/api/android-lib")
    sourceDirs = files('src/main')
  }
}

//configurations {
//  jaxDoclet
//  classpaths
//  compile.exclude module: 'guava-jdk5'
//  testCompile
//}

buildscript {
  ext.kotlin_version = '1.3.40'
  ext.dokkaVersion = '0.9.17'
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "http://jcenter.bintray.com"
    }
    maven {
      url "http://dl.bintray.com/realm/maven"
    }
    maven {
      url "https://jitpack.io"
    }
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "io.realm:realm-gradle-plugin:5.8.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
  }
}

dependencies {
  //jaxDoclet(group: 'com.kinvey', name: 'doclava-kinvey-custom', version: '1.0.6a')
  implementation project(':java-api-core')
  // compile 'com.github.KeepSafe:ReLinker:1.1'
  implementation('com.google.api-client:google-api-client:1.19.0') {
    exclude(module: 'xpp3')
    exclude(module: 'android')
  }
  implementation('com.google.api-client:google-api-client-android:1.19.0') {
    exclude(module: 'google-play-services')
    exclude(module: 'xpp3')
  }
  implementation('com.google.http-client:google-http-client-android:1.19.0') {
    exclude(module: 'xpp3')
    exclude(module: 'httpclient')
    exclude(module: 'junit')
    exclude(module: 'android')
    exclude(module: 'guava-jdk5')
  }
  implementation('com.google.http-client:google-http-client-gson:1.19.0') {
    exclude(module: 'xpp3')
  }
  implementation('com.google.http-client:google-http-client-jackson:1.19.0') {
    exclude(module: 'xpp3')
  }
  implementation 'com.google.guava:guava:24.1-jre'

  //classpaths files(new File(System.getenv('ANDROID_HOME') + '/platforms/android-28/android.jar'))
  //classpaths files('build/classes/release')

  // Required -- JUnit 4 framework
  androidTestImplementation 'junit:junit:4.12'
  // Optional -- Mockito framework
  androidTestImplementation 'org.mockito:mockito-android:2.28.2'
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'

  // Unit Testing
  testImplementation 'io.reactivex:rxjava:1.1.0'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:4.3"
  testImplementation "org.mockito:mockito-core:2.28.2"
  testImplementation 'org.robolectric:shadows-support-v4:3.0'
  testImplementation "org.powermock:powermock-module-junit4:1.6.5"
  testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
  testImplementation "org.powermock:powermock-api-mockito:1.6.5"
  testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"

  // Optional -- Hamcrest library
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
  implementation 'org.codehaus.jackson:jackson-core-asl:1.9.12'
  implementation 'io.reactivex:rxjava:1.1.0'
  implementation 'com.google.code.gson:gson:2.8.5'

  // Android Support Libs
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:support-annotations:28.0.0'

  // Google Services Libs
  implementation 'com.google.android.gms:play-services-ads:16.0.0'
  implementation 'com.google.android.gms:play-services-identity:16.0.0'

  // Google Firebase Libs
  implementation 'com.google.firebase:firebase-core:16.0.0'
  implementation 'com.google.firebase:firebase-messaging:17.3.4'

  // Multidex Support
  implementation 'com.android.support:multidex:1.0.3'
  // Multidex Support for testing
  androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//task docgen(type: Javadoc) {
//
//  source = android.sourceSets.main.java.srcDirs
//
//  options.docletpath = files("../tools/doclava-kinvey-custom.jar").asType(List)
//  options.doclet = "com.google.doclava.Doclava"
//  maxMemory = "1024m"
//  classpath = configurations.classpaths + configurations.compile + configurations.testCompile
//  title = null
//
//  options.bootClasspath = [
//      file(System.getenv('JAVA_HOME') + "/jre/lib/rt.jar"),
//      file(System.getenv('ANDROID_HOME') + "/platforms/android-28/android.jar")
//  ]
//  options.overview = "javadoc/overview.html"
//  options.addStringOption("quiet")
//  options.addStringOption("hdf", "project.name AndroidLib")
//  options.addStringOption("stubs", "target/stubs")
//  options.addStringOption("federate com.kinvey.java", "http://devcenter.kinvey.com/android-v3.0/reference/api/java/reference/")
//  options.addStringOption("federationxml com.kinvey.java", "../java-api-core/target/apidocs/api.xml")
//  options.destinationDirectory = file("../../../devcenter/content/reference/android-v3.0/api")
  //options.addStringOption("d", "target/apidocs")
  //options.addStringOption("d", "../../../devcenter/content/reference/android-v3.0/api")
//}

task superJar(type: Jar) {
  from configurations.compile
  archiveName = "superjar.jar"
  destinationDir = new File("build/outputs/superjar")
}

//cleanTest.mustRunAfter clean
cleanDokka.mustRunAfter clean
build.mustRunAfter cleanDokka
dokka.mustRunAfter build
