<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"   android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/row_feature_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="16dp"
              android:paddingBottom="5dp"
              android:text="Feature Name"/>

    <TextView android:id="@+id/row_feature_blurb"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="false"
              android:gravity="right"
              android:text="This feature allows a user to do stuff with other stuff, this can be multi-line!"/>
</LinearLayout>