<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/notify_update_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:padding="16dp"
              android:text="Notify me for"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">



        <Switch android:id="@+id/notify_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"/>
        <TextView android:id="@+id/notify_update_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/notify_updates"
                  android:layout_centerVertical="true"
                  android:paddingRight="12dp"
                  android:textSize="18sp"
                  android:text="new content"/>

    </RelativeLayout>




</LinearLayout>