int drawable ic_action_refresh 0x7f020000
int drawable ic_launcher 0x7f020001
int id empty_avg_label 0x7f06000f
int id empty_avg_value 0x7f060010
int id empty_max_label 0x7f06000d
int id empty_max_value 0x7f06000e
int id empty_min_label 0x7f06000b
int id empty_min_value 0x7f06000c
int id fields_avg_label 0x7f060016
int id fields_avg_value 0x7f060017
int id fields_max_label 0x7f060014
int id fields_max_value 0x7f060015
int id fields_min_label 0x7f060012
int id fields_min_value 0x7f060013
int id full_avg_label 0x7f06001d
int id full_avg_value 0x7f06001e
int id full_max_label 0x7f06001b
int id full_max_value 0x7f06001c
int id full_min_label 0x7f060019
int id full_min_value 0x7f06001a
int id menu_refresh 0x7f06001f
int id title_build 0x7f060006
int id title_empty 0x7f06000a
int id title_entitycount 0x7f060001
int id title_fields 0x7f060011
int id title_full 0x7f060018
int id title_login 0x7f060008
int id title_requestcount 0x7f060000
int id title_views 0x7f060004
int id value_build 0x7f060007
int id value_entitycount 0x7f060003
int id value_login 0x7f060009
int id value_requestcount 0x7f060002
int id value_views 0x7f060005
int layout main 0x7f030000
int menu main_activity 0x7f050000
int string app_name 0x7f040000
