int drawable ic_action_refresh 0x7f020000
int drawable ic_launcher 0x7f020001
int id gson_empty_avg_label 0x7f06000d
int id gson_empty_avg_value 0x7f060010
int id gson_empty_max_label 0x7f06000c
int id gson_empty_max_value 0x7f06000f
int id gson_empty_min_label 0x7f06000b
int id gson_empty_min_value 0x7f06000e
int id gson_fields_avg_label 0x7f060014
int id gson_fields_avg_value 0x7f060017
int id gson_fields_max_label 0x7f060013
int id gson_fields_max_value 0x7f060016
int id gson_fields_min_label 0x7f060012
int id gson_fields_min_value 0x7f060015
int id gson_full_avg_label 0x7f06001b
int id gson_full_avg_value 0x7f06001e
int id gson_full_max_label 0x7f06001a
int id gson_full_max_value 0x7f06001d
int id gson_full_min_label 0x7f060019
int id gson_full_min_value 0x7f06001c
int id gson_title_build 0x7f060006
int id gson_title_empty 0x7f06000a
int id gson_title_fields 0x7f060011
int id gson_title_full 0x7f060018
int id gson_title_login 0x7f060008
int id gson_value_build 0x7f060007
int id gson_value_login 0x7f060009
int id jackson_empty_avg_label 0x7f060026
int id jackson_empty_avg_value 0x7f060029
int id jackson_empty_max_label 0x7f060025
int id jackson_empty_max_value 0x7f060028
int id jackson_empty_min_label 0x7f060024
int id jackson_empty_min_value 0x7f060027
int id jackson_fields_avg_label 0x7f06002d
int id jackson_fields_avg_value 0x7f060030
int id jackson_fields_max_label 0x7f06002c
int id jackson_fields_max_value 0x7f06002f
int id jackson_fields_min_label 0x7f06002b
int id jackson_fields_min_value 0x7f06002e
int id jackson_full_avg_label 0x7f060034
int id jackson_full_avg_value 0x7f060037
int id jackson_full_max_label 0x7f060033
int id jackson_full_max_value 0x7f060036
int id jackson_full_min_label 0x7f060032
int id jackson_full_min_value 0x7f060035
int id jackson_title_build 0x7f06001f
int id jackson_title_empty 0x7f060023
int id jackson_title_fields 0x7f06002a
int id jackson_title_full 0x7f060031
int id jackson_title_login 0x7f060021
int id jackson_value_build 0x7f060020
int id jackson_value_login 0x7f060022
int id menu_refresh 0x7f060038
int id title_entitycount 0x7f060001
int id title_requestcount 0x7f060000
int id title_views 0x7f060004
int id value_entitycount 0x7f060003
int id value_requestcount 0x7f060002
int id value_views 0x7f060005
int layout main 0x7f030000
int menu main_activity 0x7f050000
int string app_name 0x7f040000
int string entity_count 0x7f040002
int string request_count 0x7f040001
