<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2010 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="doclava" default="jar">
    <property name="jar.dir" value="build/dist/doclava"/>
    <property name="jar.file" value="${jar.dir}/doclava.jar"/>

    <property environment="env"/>
    <property name="javahome" value="${env.JAVA_HOME}" />
    <property name="jsilver" value="lib/jsilver.jar"/>
    <property name="junit" value="lib/junit-4.8.2.jar"/>
    <property name="guava" value="lib/guava-r08.jar"/>

    <path id="classpath.main">
        <pathelement location="${jsilver}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${jar.file}" />
        <pathelement location="build/test" />
    </path>

    <target name="compile" description="Compile Java source.">
        <mkdir dir="build/classes"/>

        <javac srcdir="src"
                debug="on"
                destdir="build/classes"
                source="1.5"
                target="1.5"
                extdirs="">
            <compilerarg value="-Xlint:all" />
            <classpath refid="classpath.main" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar.">
        <mkdir dir="${jar.dir}" />

        <copy todir="build/classes/assets">
            <fileset dir="res/assets" />
        </copy>

        <jar jarfile="${jar.file}">
            <fileset dir="build/classes" />
            <zipfileset src="${jsilver}" />
            <zipfileset src="${guava}" />
        </jar>
    </target>

    <target name="clean" description="Remove generated files.">
        <delete dir="build"/>
    </target>

    <target name="clean-jar"
        description="cleans and builds a .jar"
        depends="clean,jar">
    </target>

    <target name="compile-test">
        <mkdir dir="build/test" />

        <exec executable="/bin/sh">
            <arg value="-c"/>
            <arg value="find test/doclava/sample -name '*.java' &gt; build/test/src-list"/>
        </exec>

        <javac srcdir="test" destdir="build/test">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="jar,compile-test">
        <junit>
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />

            <batchtest>
                <fileset dir="build/test">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="doclava" depends="jar">
        <javadoc packagenames="com.google.*"
                destdir="build/apidocs"
                sourcepath="src"
                docletpath="${jar.file}"
                bootclasspath="${sun.boot.class.path}">
            <doclet name="com.google.doclava.Doclava">
                <param name="-stubs" value="build/stubs" />
                <param name="-hdf"/>
                <param name="project.name"/>
                <param name="Doclava" />
                <param name="-federate" /><param name="JDK"/>
                <param name="http://download.oracle.com/javase/6/docs/api/index.html?"/>
                <param name="-federationxml"/><param name="JDK"/>
                <param name="http://doclava.googlecode.com/svn/static/api/openjdk-6.xml"/>
            </doclet>
        </javadoc>
    </target>

</project>
